<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Product preview card component</title>
</head>
<body class="body">
  <main class="card">
    <div class="card__preview-wrapper">
      <img class="card__preview" src="images/image-product-desktop.jpg" alt="Product Preview">
    </div>

    <div class="card__desc-wrapper">
      <p class="card__product-type">Perfume</p>
      
      <h1 class="card__product-name">Gabrielle Essence Eau De Parfum</h1>

      <p class="card__product-desc">
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </p>

      <div class="card__product-price">
        <p class="card__current-price">$149.99</p>
        <p class="card__old-price">$169.99</p>
      </div>

      <button class="card__add-btn" type="button">
        <img class="card__cart-svg" src="images/icon-cart.svg" alt="Icon Cart">Add to Cart
      </button>
    </div>
  </main>  

  <footer class="attribution">
    <span class="attribution__wrapper">Challenge by <a class="attribution__link" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. </span>
    <span class="attribution__wrapper">Coded by <a class="attribution__link" href="https://github.com/hiozen">Hiozen</a>.</span>
  </footer>
</body>
</html>